<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charscreatePwordet=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="author" content="">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://www.cubixi.com/" rel="alternate" hreflang="x-default">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="description" content="Pick and choose of what you need from our wide range of business solutions that maximize your people potential and organisation growth. Feel free to try our Free Plan!"><link rel="canonical" href="https://www.cubixi.com/">
<meta property="og:site_name" content="Cubixi">
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.cubixi.com">
<meta property="og:title" content="JKR SPaKAT : Sistem Aplikasi Pengurusan Kenderaan Atas Talian">
<meta property="og:description" content="Pick and choose of what you need from our wide range of business solutions that maximize your people potential and organisation growth. Feel free to try our Free Plan!">
<meta property="og:image" content="//staging.cubixi.com/cubixi/pussets/img/mod-cubixi.jpg">
<title>JKR SPaKAT : Sistem Aplikasi Pengurusan Kenderaan Atas Talian</title>
<link rel="shortcut icon" href="my-assets/favicon/favicon.png">

<!--JQuery version that is being used across the apps-->
<script src="my-assets/jquery/jquery-3.4.1.min.js"></script>

<!--Universal Cubixi styling including Admin, ESS, Mobile and Public.-->
<link href="my-assets/css/cubixi.css" rel="stylesheet" type="text/css">

<!--importing bootstrap-->
<link href="my-assets/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />

<link href="my-assets/css/public.css" rel="stylesheet" type="text/css">
<link href="my-assets/css/side-menu.css" rel="stylesheet" type="text/css">
<!--Importing Icons-->
<script src="my-assets/bootstrap/js/popper.js"></script>
<script type="text/javascript" src="my-assets/jquery/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="my-assets/bootstrap/js/bootstrap.min.js"></script>
<script>
jQuery(document).ready(function() {
})
</script>
<style type="text/css">
    .branch-pointer {
		position: absolute;
		cursor:pointer;
        width:7px;
        -webkit-border-radius: 255px;
        -moz-border-radius: 255px;
        border-radius: 255px;
        height:7px;
        background-color: #000000;
	}
	.full-info {
		position:absolute;
		left:3px;
		bottom:22px;
		width:150px;
		font-size:12px;
		line-height: 14px;
		background-color: #000000;
		padding:10px;
		-webkit-border-radius: 6px;
		-webkit-border-bottom-left-radius: 0;
		-moz-border-radius: 6px;
		-moz-border-radius-bottomleft: 0;
		border-radius: 6px;
		border-bottom-left-radius: 0;
        display: none;
	}
	.full-info .subject {
		font-family: mark-bold;
		font-size:30px;
		color: #ffa200;
		border-bottom-width: 1px;
		border-bottom-style: solid;
		border-bottom-color:rgba(255,255,255,0.2);
	}
	.pointer {
		position: absolute;
		bottom:-20px;
		left:0px;
		width:20px;
        background-image: url('my-assets/img/pointer.svg');
        background-repeat: no-repeat;
        background-size: 20px 20px;
        background-position: left top;
	}
	.full-info .branch {
		font-family: mark;
		font-size:12px;
		line-height: 12px;
		color: orange;
        margin-top:10px;
	}
	@media (max-width: 991.98px) {
	}
</style>
</head>
<body class="content">
	<div class="mytitle">Taburan Kenderaan</div>
	<div class="myexplain">Bilangan aset kenderaan di serata Malaysia</div>

    <div class="w100" style="position: relative;">

        <div class="branch-pointer" style="left:16%;top:36.6%;">
            <div class="full-info">
                <div class="subject">178</div>
                <div class="branch">Menara Kerja Raya</div>
                <div class="pointer">&nbsp;</div>
            </div>
        </div>

        <div class="branch-pointer" style="left:17%;top:36.6%;">
            <div class="full-info">
                <div class="subject">322</div>
                <div class="branch">Ibu Pejabat JKR Malaysia</div>
                <div class="pointer">&nbsp;</div>
            </div>
        </div>

        <div class="branch-pointer" style="left:23%;top:48.6%;">
            <div class="full-info">
                <div class="subject">25</div>
                <div class="branch">Pusat Kecemerlangan Kejuruteraan & Teknologi JKR (CREaTE)</div>
                <div class="pointer">&nbsp;</div>
            </div>
        </div>

        <!--satu bahagian, satu status-->
        <div class="branch-pointer" style="left:17.5%;top:40%;">
            <div class="full-info">
                <div class="subject">3</div>
                <div class="branch">Cawangan Kerja Pendidikan,
                Menara Maju Tower</div>
                <div class="pointer">&nbsp;</div>
            </div>
        </div>

        <!--Pahang-->
        <div class="branch-pointer" style="left:30.5%;top:40%;">
            <div class="full-info">
                <div class="subject">140</div>
                <div class="branch">JKR Negeri Pahang</div>
                <div class="pointer">&nbsp;</div>
            </div>
        </div>

        <!--Johor-->
        <div class="branch-pointer" style="left:37.3%;top:58%;">
            <div class="full-info">
                <div class="subject">523</div>
                <div class="branch">JKR Negeri Johor</div>
                <div class="pointer">&nbsp;</div>
            </div>
        </div>

        <img src="my-assets/img/malaysia-map.png" style="width:100%"/>
    </div>
    <script>
        jQuery(document).ready(function() {
            $(".branch-pointer").hover(function(){
                $(this).children('.full-info').show();
            }, function(){
                $(this).children('.full-info').hide();
            });
        })
    </script>

</body>
</html>
